
# Server
HOST=0.0.0.0
PORT=5008

# Secrets
APP_KEYS=ioLJMc4oHIo15bfLmfG13Q==,L6PqhEjKuRObvrkaGIn/FQ==,8pHTF2oOC/28k534V+HMRQ==,CmO+Zot4YNK0OTW2r3t7Cg==
API_TOKEN_SALT=PfSmPkNCs+T9vUXp7vBisQ==
ADMIN_JWT_SECRET=Y4P1XAPt9eaZdex5G92rDA==
TRANSFER_TOKEN_SALT=XTpCyu73jHlDKhVprjJipw==
ENCRYPTION_KEY=uvekw85/e+Mi1kG6H9b2AA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AbTKABGasd5Q+B96MtLRgQ==


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=beglaryanclinic@gmail.com
SMTP_PASS=esqsegbbedwxzpng
SMTP_FROM=beglaryanclinic@gmail.com
SMTP_REPLYTO=beglaryanclinic@gmail.com
